<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bavalt | Docs</title>
    <link rel="stylesheet" href="https://nicecat99.github.io/style.css">
    <link rel="icon" href="https://nicecat99.github.io/favicon.ico">
  </head>
  <body>
    <h1>Bavalt:</h1>
    <h2>How to get Bavalt?:
      <br>Click download and will teach you how to get it.<br>
      
      <br> If you are trying to play it online, then click play online, but before that, make sure you enable pop-up and for Scratch it's also the same</h2>
  </body>
</html>
